<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: none;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}



/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 640px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered1 a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
  .topnav-centered2 a {
    position: relative;
    top: 0;
    left: 40px;
    transform: none;
  }
  .topnav-centered3 a {
    position: relative;
    top: 0;
    right: 40px;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered1">
    <a href="#AboutMe" class="active">About Me</a>
  </div>
  <div class="topnav-centered2">
    <a href="#Portfolio" class="active">Portfolio</a>
  </div>
  <div class="topnav-centered3">
    <a href="#Contact" class="active">Contact</a>
  </div>
  

  
</div>

<div style="padding-left:16px">
  <h2>Responsive Top Navigation with Centered and Right-Aligned Links</h2>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

</body>
</html>
